In [1]:
#  Import and read the charity_data.csv.
import pandas as pd 

# Sue Mottet 2-11-2022

# 2017 Monarch Watch Data

In [ ]:
watch2017_df = pd.read_csv("ft-Monarch Watch 2017 Season Domestic Recoveries - ft-Monarch Watch 2017 Season Domestic Recoveries.csv")
watch2017_df.head()

In [ ]:
watch2017_df.info()

In [ ]:
watch2017_df.describe()

In [ ]:
watch2017_df.columns.tolist()

In [ ]:
print(watch2017_df.shape)

In [ ]:
# Determine the number of unique values in each column.
for col in watch2017_df:
  print(watch2017_df[col].unique())

In [ ]:
# Determine the number of unique values in each column.
for col in watch2017_df:
  print(watch2017_df[col].value_counts())

In [ ]:
# Find null values
for column in watch2017_df.columns:
   print(f"Column {column} has {watch2017_df[column].isnull().sum()} null values")

In [ ]:
# Find duplicate entries
print(f"Duplicate entries: {watch2017_df.duplicated().sum()}")

In [ ]:
watch2017_df.to_json(r'watch2017.json')

In [ ]:
watch2017_json = watch2017_df.to_json()
print(watch2017_json)

# 2018 Monarch Watch Data

In [ ]:
watch2018_df = pd.read_csv("ft-Monarch Watch 2018 Season Domestic Recoveries - ft-Monarch Watch 2018 Season Domestic Recoveries.csv")
watch2018_df.head()

In [ ]:
watch2018_df.info()

In [ ]:
watch2018_df.describe()

In [ ]:
watch2018_df.columns.tolist()

In [ ]:
print(watch2018_df.shape)

In [ ]:
# Determine the number of unique values in each column.
for col in watch2018_df:
  print(watch2018_df[col].unique())

In [ ]:
# Find null values
for column in watch2018_df.columns:
   print(f"Column {column} has {watch2018_df[column].isnull().sum()} null values")

In [ ]:
# Find duplicate entries
print(f"Duplicate entries: {watch2018_df.duplicated().sum()}")

In [ ]:
watch2018_df.to_json(r'watch2018.json')

In [ ]:
watch2018_json = watch2018_df.to_json()
print(watch2018_json)

# 2019 Monarch Watch Data

In [ ]:
watch2019_df = pd.read_csv("Monarch Watch 2019 Season Tag Recoveries - Domestic - domestic-recoveries-2019.csv")
watch2019_df.head(25)

In [ ]:
watch2019_df.info()

In [ ]:
# filtering with Eric (Toronto Recoveries)
watch2019_df[watch2019_df['City/Location']=='Toronto']

In [ ]:
watch2019_df.describe()

In [ ]:
watch2019_df.columns.tolist()

In [ ]:
print(watch2019_df.shape)

In [ ]:
# Determine the number of unique values in each column.
for col in watch2019_df:
  print(watch2019_df[col].unique())

In [ ]:
# Determine the number of unique values in each column.
for col in watch2019_df:
  print(watch2019_df[col].value_counts())

In [ ]:
# Find null values
for column in watch2019_df.columns:
   print(f"Column {column} has {watch2019_df[column].isnull().sum()} null values")

In [ ]:
# Find duplicate entries
print(f"Duplicate entries: {watch2019_df.duplicated().sum()}")

In [ ]:
watch2019_df.to_json(r'watch2019.json')

In [ ]:
watch2019_json = watch2019_df.to_json()
print(watch2019_json)

# 2020 Monarch Watch Data

In [ ]:
watch2020_df = pd.read_csv("Monarch Watch 2019 Season Tag Recoveries - Domestic - domestic-recoveries-2019.csv")
watch2020_df.head()

In [ ]:
watch2020_df.info()

In [ ]:
watch2020_df.describe()

In [ ]:
watch2020_df.columns.tolist()

In [ ]:
print(watch2020_df.shape)

In [ ]:
# Determine the number of unique values in each column.
for col in watch2020_df:
  print(watch2020_df[col].unique())

In [ ]:
# Determine the number of unique values in each column.
for col in watch2020_df:
  print(watch2020_df[col].value_counts())

In [ ]:
# Find null values
for column in watch2020_df.columns:
   print(f"Column {column} has {watch2020_df[column].isnull().sum()} null values")

In [ ]:
# Find duplicate entries
print(f"Duplicate entries: {watch2020_df.duplicated().sum()}")

In [ ]:
watch2020_df.to_json(r'watch2020.json')

In [ ]:
watch2020_json = watch2020_df.to_json()
print(watch2020_json)

# 2020 Monarch Watch Mexico Recovery Data

In [ ]:
watch2020_Mexico_df = pd.read_csv("Monarch Watch Tag Recoveries - Central Mexico - mexico-recoveries.csv")
watch2020_Mexico_df.head()

In [ ]:
watch2020_Mexico_df.info()

In [ ]:
watch2020_Mexico_df.describe()

In [ ]:
watch2020_Mexico_df.columns.tolist()

In [ ]:
print(watch2020_Mexico_df.shape)

In [ ]:
# Determine the number of unique values in each column.
for col in watch2020_Mexico_df:
  print(watch2020_Mexico_df[col].unique())

In [ ]:
# Determine the number of unique values in each column.
for col in watch2020_Mexico_df:
  print(watch2020_Mexico_df[col].value_counts())

In [ ]:
# Find null values
for column in watch2020_Mexico_df.columns:
   print(f"Column {column} has {watch2020_Mexico_df[column].isnull().sum()} null values")

In [ ]:
# Find duplicate entries
print(f"Duplicate entries: {watch2020_Mexico_df.duplicated().sum()}")

In [ ]:
watch2020_Mexico_df.to_json(r'watch2020_Mexico.json')

In [ ]:
watch2020_Mexico_json = watch2020_Mexico_df.to_json()
print(watch2020_Mexico_json)

# Journey North Data (large dataset)

In [2]:
JNorth1996_2020_df = pd.read_csv("UWMadisonArb_JNorth_Project_MonarchsAndMilkweed_1996-2020.csv")
JNorth1996_2020_df.head()

C:\Users\motte\anaconda3\envs\mlenv\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (8) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,id,sighting_date,species,number,latitude,longitude,flag_location,comments,school,grade,image_url,customerid,number_old,flag_number,species_old,flag_species
0,850841703,1996-12-16,Monarch Adult Sighted,1,27.594,-81.362,0,On the ballfield a solitary monarch butterfly ...,Walker memorial junior academy,10.0,-999999.999,135,-999999.999,1,Monarch Butterfly,1
1,851824801,1996-12-06,Monarch Adult Sighted,1,30.420,-87.224,0,Our 5th grade Discovery students who went alon...,Hambrick elementary school,5.0,-999999.999,150,-999999.999,1,Monarch Butterfly,1
2,854409931,1996-09-21,Monarch Adult Sighted,1,40.817,-96.710,0,We saw several hundred monarchs in our school ...,-999999.999,5.0,-999999.999,9701054,-999999.999,1,Monarch Butterfly,1
3,854557206,1996-09-21,Monarch Adult Sighted,1,40.817,-96.710,0,Over a hundered monarchs in our school butterf...,Fredstrom elementary school,6.0,-999999.999,175,-999999.999,1,Monarch Butterfly,1
4,855061862,1997-01-01,Monarch Adult Sighted,1,34.244,-77.946,0,"I Thought I Saw It, But I Was Suprised To See ...",Gregory,3.0,-999999.999,181,-999999.999,1,Monarch Butterfly,1

In [8]:
JNorth1996_2020_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 227433 entries, 0 to 227432
Data columns (total 16 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   id             227433 non-null  int64
 1   sighting_date  227433 non-null  object
 2   species        227433 non-null  object
 3   number         227433 non-null  int64
 4   latitude       227433 non-null  float64
 5   longitude      227433 non-null  float64
 6   flag_location  227433 non-null  int64
 7   comments       227433 non-null  object
 8   school         227433 non-null  object
 9   grade          227433 non-null  float64
 10  image_url      227433 non-null  object
 11  customerid     227433 non-null  int64
 12  number_old     227433 non-null  float64
 13  flag_number    227433 non-null  int64
 14  species_old    227433 non-null  object
 15  flag_species   227433 non-null  int64
dtypes: float64(4), int64(6), object(6)
memory usage: 27.8+ MB

In [9]:
JNorth1996_2020_df.describe()

,id,number,latitude,longitude,flag_location,grade,customerid,number_old,flag_number,flag_species
count,2.274330e+05,2.274330e+05,227433.000000,227433.000000,227433.000000,227433.000000,2.274330e+05,2.274330e+05,227433.000000,227433.000000
mean,1.420650e+09,1.186529e+02,38.400690,-87.569965,0.598018,-907386.217597,9.451737e+06,-2.844270e+05,0.294816,0.130324
std,1.456887e+08,2.209080e+04,5.268651,10.880362,0.490299,289894.342744,2.193961e+06,4.518136e+05,0.467089,0.336660
min,8.508417e+08,-1.700000e+01,-12.100000,-165.107000,0.000000,-999999.999000,0.000000e+00,-1.000000e+06,0.000000,0.000000
25%,1.377751e+09,1.000000e+00,34.723000,-95.268000,0.000000,-999999.999000,9.941050e+06,-1.000000e+06,0.000000,0.000000
50%,1.477448e+09,1.000000e+00,39.503000,-86.787000,1.000000,-999999.999000,9.977663e+06,1.000000e+00,0.000000,0.000000
75%,1.526383e+09,3.000000e+00,42.409000,-79.255000,1.000000,-999999.999000,1.000029e+07,3.000000e+00,1.000000,0.000000
max,1.526525e+09,1.000000e+07,65.136000,-52.883000,1.000000,1112.000000,1.004256e+07,1.000000e+07,2.000000,1.000000

In [10]:
JNorth1996_2020_df.columns.tolist()

['id',
 'sighting_date',
 'species',
 'number',
 'latitude',
 'longitude',
 'flag_location',
 'comments',
 'school',
 'grade',
 'image_url',
 'customerid',
 'number_old',
 'flag_number',
 'species_old',
 'flag_species']

In [11]:
print(JNorth1996_2020_df.shape)

(227433, 16)

In [12]:
# Determine the number of unique values in each column.
for col in JNorth1996_2020_df:
  print(JNorth1996_2020_df[col].unique())

[ 850841703  851824801  854409931 ... 1526524404 1526524405 1526525021]
['1996-12-16' '1996-12-06' '1996-09-21' ... '2020-12-29' '2020-12-30'
 '2020-12-31']
['Monarch Adult Sighted' 'Monarch Adult (FIRST sighted)'
 'Monarch Egg (FIRST sighted)' 'Monarch (OTHER Observations)'
 'Monarch Larva (FIRST sighted)' 'Monarch PEAK Migration'
 'Milkweed (FIRST sighted)' 'Monarch Fall Roost' 'Monarch Egg Sighted'
 'Monarch Larva Sighted' 'Monarch, Captive-Reared' 'Milkweed Sighted']
[       1      150       20       89       30     2000       50     7500
       23      200        5      300        4      100       71      120
      325       21       28     5000    20000       36       25        6
       54     1000      160       24       60       37        2     3000
  1000000       10  2000000       40       85       65       15        8
      500       14      112       75       80    15000       18    10000
      912   100000      400      800       12       35      600       16
    25000     1500     1117       70        3      463       45       72
      250      182       56       26    30000     2500     8000      750
      700       46      556       34      275       53       22      650
      210      224     1100      240   200000      900     1200        7
       13      115       11       19      810       66       43      510
        9       62       27      290      104       44      440      202
       55      180       17      140      269       61      142      175
       41      123       32       76       31      195      125       29
      164      109      119      105     4000       69      360       88
       58      239       48      310      117       52      261       90
      135      296      211       39       51      102     7001      127
       49       47       33     1300       42      101     5075     1520
      170       81      190       38      110      558      381      228
      248       86       74      172      230      420     2806       94
       92      118      425     5400     6300       68       79    50000
     2300     7000       84      128       57      350       83      124
      114      450      147      501       87       77      197      840
    13460     3500       64       73      178      265      151      133
      121      477       59       97      850      130      165       95
      383       98      729      222      116      225       63     6000
      475    34000    13420    21329    12073    16244    30293    11082
       78      214      113      108      280      212      138      285
      229      216      720      206      606      287      107      134
      157      540 10000000      220      103      270       82      139
      318       93       67      181      122      158      156      232
      106      155     2400      667     1286      179      349      207
      505      132      154     1400    32914    29804    18128    15890
     7750     8531     7333     7783      173      213      126      378
      417      481      780     4800      625      208      205      145
      260      193      144      227      305      831      289      246
      404      152       96      373      855     1800      519      215
      441      337    23800      218      340      231     2100      550
     4500      320     9000    12000      324      461      184      570
      444      620    11000      870      478      252      447      247
      281      980    28073    13492    12864    11472    10200      301
      111      259      171      141      256      186      174      198
      479      187      223      474      203      278      153      257
      520      185     3200      375      258      136    70000    60200
    48000    17800      264    19755    17100    12189    13375      233
      204      192      131       -1      129      149      -17      460
      382      137      143      445       91     1700      330      254
      429      813     2200      316     2600      696      291      255
      286      543      183      251      362      226      453     1080
      860      315      332      244     1351    35000     1503     1125
      725     1482      593     2079    12284    19741    12360    10099
      587    19000   500000      189      671      713     1016      176
      345      219      234      249      409      418    16000     3900
      169     7200      272      284      653      428      348      777
      253       99      201     1516      335      359      356      875
      560      177      525      686     1380      276   999999    12620
     6500     5850      188     2960      480      385      827      323
      148     1012      465      196      162      238      446      313
     2385      307      263      357      163      495     1001      541
      733      167     3600      457     5700     1650     1120     3553
      995     1600     1390      614     7600     8250      314     1580
      221     1620      470      759      267      960     1301      566
      342      880      782      241      514     2250     2470      925
      403      166     6769      146     2469      209      279      868
      585      311      683      354      308      760      387      563
      801      536      161      397      322      613      191     1750
      199      516      321     1850      277      297     4750      370
      489     1149      268     2816      789      430      978      770
      493      716      159]
[27.594 30.42  40.817 ... 30.139 35.008 54.968]
[ -81.362  -87.224  -96.71  ... -118.107 -119.132 -108.727]
[0 1]
['On the ballfield a solitary monarch butterfly flew across the field in a south-west direction at approximately 1:30 pm.'
 'Our 5th grade Discovery students who went along on an overnight field trip to Ft. Pickens, Florida, noticed that there were monarch butterflies all over the grounds of the fort the day they were there (Dec. 6,1996).'
 'We saw several hundred monarchs in our school butterfly garden,  sipping nectar from the New England asters and zinnias.'
 ...
 "There have been at least three Monarchs in my yard this year. I know it's at least three, because I often see all of them at once. But there may be more. I have lived here for 35 years, and an additional 23 years just a mile-and-a-half down the road. This is the first time in decades that I've had Monarchs in my yard, and I've been very excited that they're coming back. I'm hoping to see more in the future. "
 'One larva seen.'
 'Date of last adult sighted.Total sightings were 98 adults from June 3 to Sept. 4.Peak sightings were July 8 to Aug 7.Approx. acreage with milkweed is equal to 4.5Ac. ']
['Walker memorial junior academy' 'Hambrick elementary school'
 '-999999.999' ... 'Homosassa springs wildlife state park'
 'Director, virginia master naturalist program' -999999.999]
[ 1.00000000e+01  5.00000000e+00  6.00000000e+00  3.00000000e+00
  9.00000000e+00 -9.99999999e+05  7.00000000e+00  2.00000000e+00
  8.00000000e+00  9.90000000e+01  4.00000000e+00  1.00000000e+00
  1.20000000e+01  1.10000000e+01  0.00000000e+00  3.40000000e+01
  2.50000000e+01  4.60000000e+01  6.80000000e+01  1.50000000e+01
  9.50000000e+01  3.60000000e+01  1.80000000e+01  2.30000000e+01
  1.40000000e+01  4.50000000e+01  9.12000000e+02  2.40000000e+01
  6.90000000e+01  5.60000000e+01  7.12000000e+02  6.78000000e+02
  1.12000000e+02  4.90000000e+01  7.80000000e+01  6.70000000e+01
  1.30000000e+01  4.56000000e+02  1.90000000e+01  6.12000000e+02
  1.11200000e+03  1.60000000e+01  1.01200000e+03  3.80000000e+01
  6.30000000e+01  2.70000000e+01  1.00000000e+02  9.10000000e+02
  6.20000000e+01  3.11000000e+02  5.80000000e+01  1.70000000e+01
  2.10000000e+01  2.80000000e+01  7.10000000e+01  3.45000000e+02
  1.19000000e+02  3.50000000e+01  4.20000000e+01  6.50000000e+01
  5.00000000e+01  4.12000000e+02  7.90000000e+01  2.00000000e+01
  7.11000000e+02  5.30000000e+01  1.35000000e+02]
['-999999.999'
 'https://journeynorth.org/jnorth/images/userfiles2013/1193346010.jpg'
 'https://www.learner.org/jnorth/images/userfiles/1317067653.jpg' ...
 '//journeynorth.org/jnorth/images/userfiles2021/05/1526513089.jpg'
 '//journeynorth.org/jnorth/images/userfiles2021/05/1526513090.jpg'
 '//journeynorth.org/jnorth/images/userfiles2021/06/1526524404.jpg']
[     135      150  9701054 ... 10042506 10042509 10042557]
[-9.99999999e+05  0.00000000e+00  1.50000000e+02  2.00000000e+01
  8.90000000e+01  3.00000000e+01  2.00000000e+03  5.00000000e+01
  7.50000000e+03  2.30000000e+01  2.00000000e+02  5.00000000e+00
  3.00000000e+02  4.00000000e+00  1.00000000e+02  7.10000000e+01
  1.20000000e+02  3.25000000e+02  2.10000000e+01  2.80000000e+01
  5.00000000e+03  2.00000000e+04  3.60000000e+01  2.50000000e+01
  6.00000000e+00  5.40000000e+01  1.00000000e+03  1.60000000e+02
  2.40000000e+01  6.00000000e+01  3.70000000e+01  2.00000000e+00
  3.00000000e+03  1.00000000e+06  1.00000000e+01  1.00000000e+00
  2.00000000e+06  4.00000000e+01  8.50000000e+01  6.50000000e+01
  1.50000000e+01  8.00000000e+00  5.00000000e+02  1.40000000e+01
  1.12000000e+02  7.50000000e+01  8.00000000e+01  1.50000000e+04
  1.80000000e+01  1.00000000e+04  9.12000000e+02  1.00000000e+05
  4.00000000e+02  8.00000000e+02  1.20000000e+01  3.50000000e+01
  6.00000000e+02  1.60000000e+01  2.50000000e+04  1.50000000e+03
  1.11700000e+03  7.00000000e+01  3.00000000e+00  4.63000000e+02
  4.50000000e+01  7.20000000e+01  2.50000000e+02  1.82000000e+02
  5.60000000e+01  2.60000000e+01  3.00000000e+04  2.50000000e+03
  8.00000000e+03  7.50000000e+02  7.00000000e+02  4.60000000e+01
  5.56000000e+02  3.40000000e+01  2.75000000e+02  5.30000000e+01
  2.20000000e+01  6.50000000e+02  2.10000000e+02  2.24000000e+02
  1.10000000e+03  2.40000000e+02  2.00000000e+05  9.00000000e+02
  1.20000000e+03  7.00000000e+00  1.30000000e+01  1.15000000e+02
  1.10000000e+01  1.90000000e+01  8.10000000e+02  6.60000000e+01
  4.30000000e+01  5.10000000e+02  9.00000000e+00  6.20000000e+01
  2.70000000e+01  2.90000000e+02  1.04000000e+02  4.40000000e+01
  4.40000000e+02  2.02000000e+02  5.50000000e+01  1.80000000e+02
  1.70000000e+01  1.40000000e+02  2.69000000e+02  6.10000000e+01
  1.42000000e+02  1.75000000e+02  4.10000000e+01  1.23000000e+02
  3.20000000e+01  7.60000000e+01  3.10000000e+01  1.95000000e+02
  1.25000000e+02  2.90000000e+01  1.64000000e+02  1.09000000e+02
  1.19000000e+02  1.05000000e+02  4.00000000e+03  6.90000000e+01
  3.60000000e+02  8.80000000e+01  5.80000000e+01  2.39000000e+02
  4.80000000e+01  3.10000000e+02  1.17000000e+02  5.20000000e+01
  2.61000000e+02  9.00000000e+01  1.35000000e+02  2.96000000e+02
  2.11000000e+02  3.90000000e+01  5.10000000e+01  1.02000000e+02
  7.00100000e+03  1.27000000e+02  4.90000000e+01  4.70000000e+01
  3.30000000e+01  1.30000000e+03  4.20000000e+01  1.01000000e+02
  5.07500000e+03  1.52000000e+03  1.70000000e+02  8.10000000e+01
  1.90000000e+02  3.80000000e+01  1.10000000e+02  5.58000000e+02
  3.81000000e+02  2.28000000e+02  2.48000000e+02  8.60000000e+01
  7.40000000e+01  1.72000000e+02  2.30000000e+02  4.20000000e+02
  2.80600000e+03  9.40000000e+01  9.20000000e+01  1.18000000e+02
  4.25000000e+02  5.40000000e+03  6.30000000e+03  6.80000000e+01
  7.90000000e+01  5.00000000e+04  2.30000000e+03  7.00000000e+03
  8.40000000e+01  1.28000000e+02  5.70000000e+01  3.50000000e+02
  8.30000000e+01  1.24000000e+02  1.14000000e+02  4.50000000e+02
  1.47000000e+02  5.01000000e+02  8.70000000e+01  7.70000000e+01
  1.97000000e+02  8.40000000e+02  1.34600000e+04  3.50000000e+03
  6.40000000e+01  7.30000000e+01  1.78000000e+02  2.65000000e+02
  1.51000000e+02  1.33000000e+02  1.21000000e+02  4.77000000e+02
  5.90000000e+01  9.70000000e+01  8.50000000e+02  1.30000000e+02
  1.65000000e+02  9.50000000e+01  3.83000000e+02  9.80000000e+01
  7.29000000e+02  2.22000000e+02  1.16000000e+02  2.25000000e+02
  6.30000000e+01  6.00000000e+03  4.75000000e+02  3.40000000e+04
  1.34200000e+04  2.13290000e+04  1.20730000e+04  1.62440000e+04
  3.02930000e+04  1.10820000e+04  7.80000000e+01  2.14000000e+02
  1.13000000e+02  1.08000000e+02  2.80000000e+02  2.12000000e+02
  1.38000000e+02  2.85000000e+02  2.29000000e+02  2.16000000e+02
  7.20000000e+02  2.06000000e+02  6.06000000e+02  2.87000000e+02
  1.07000000e+02  1.34000000e+02  1.57000000e+02  5.40000000e+02
  1.00000000e+07  2.20000000e+02  1.03000000e+02  2.70000000e+02
  8.20000000e+01  1.39000000e+02  3.18000000e+02  9.30000000e+01
  6.70000000e+01  1.81000000e+02  1.22000000e+02  1.58000000e+02
  1.56000000e+02  2.32000000e+02  1.06000000e+02  1.55000000e+02
  2.40000000e+03  6.67000000e+02  1.28600000e+03  1.79000000e+02
  3.49000000e+02  2.07000000e+02  5.05000000e+02  1.32000000e+02
  1.54000000e+02  1.40000000e+03  3.29140000e+04  2.98040000e+04
  1.81280000e+04  1.58900000e+04  7.75000000e+03  8.53100000e+03
  7.33300000e+03  7.78300000e+03  1.73000000e+02  2.13000000e+02
  1.26000000e+02  3.78000000e+02  4.17000000e+02  4.81000000e+02
  7.80000000e+02  4.80000000e+03  6.25000000e+02  2.08000000e+02
  2.05000000e+02  1.45000000e+02  2.60000000e+02  1.93000000e+02
  1.44000000e+02  2.27000000e+02  3.05000000e+02  8.31000000e+02
  2.89000000e+02  2.46000000e+02  4.04000000e+02  1.52000000e+02
  9.60000000e+01  3.73000000e+02  8.55000000e+02  1.80000000e+03
  5.19000000e+02  2.15000000e+02  4.41000000e+02  3.37000000e+02
  2.38000000e+04  2.18000000e+02  3.40000000e+02  2.31000000e+02
  2.10000000e+03  5.50000000e+02  4.50000000e+03  3.20000000e+02
  9.00000000e+03  1.20000000e+04  3.24000000e+02  4.61000000e+02
  1.84000000e+02  5.70000000e+02  4.44000000e+02  6.20000000e+02
  1.10000000e+04  8.70000000e+02  4.78000000e+02  2.52000000e+02
  4.47000000e+02  2.47000000e+02  2.81000000e+02  9.80000000e+02
  2.80730000e+04  1.34920000e+04  1.28640000e+04  1.14720000e+04
  1.02000000e+04  3.01000000e+02  1.11000000e+02  2.59000000e+02
  1.71000000e+02  1.41000000e+02  2.56000000e+02  1.86000000e+02
  1.74000000e+02  1.98000000e+02  4.79000000e+02  1.87000000e+02
  2.23000000e+02  4.74000000e+02  2.03000000e+02  2.78000000e+02
  1.53000000e+02  2.57000000e+02  5.20000000e+02  1.85000000e+02
  3.20000000e+03  3.75000000e+02  2.58000000e+02  1.36000000e+02
  7.00000000e+04  6.02000000e+04  4.80000000e+04  1.78000000e+04
  2.64000000e+02  1.97550000e+04  1.71000000e+04  1.21890000e+04
  1.33750000e+04  2.33000000e+02  2.04000000e+02  1.92000000e+02
  1.31000000e+02 -1.00000000e+00  1.29000000e+02  1.49000000e+02
 -1.70000000e+01  4.60000000e+02  3.82000000e+02  1.37000000e+02
  1.43000000e+02  4.45000000e+02  9.10000000e+01  1.70000000e+03
  3.30000000e+02  2.54000000e+02  4.29000000e+02  8.13000000e+02
  2.20000000e+03  3.16000000e+02  2.60000000e+03  6.96000000e+02
  2.91000000e+02  2.55000000e+02  2.86000000e+02  5.43000000e+02
  1.83000000e+02  2.51000000e+02  3.62000000e+02  2.26000000e+02
  4.53000000e+02  1.08000000e+03  8.60000000e+02  3.15000000e+02
  3.32000000e+02  2.44000000e+02  1.35100000e+03  3.50000000e+04
  1.50300000e+03  1.12500000e+03  7.25000000e+02  1.48200000e+03
  5.93000000e+02  2.07900000e+03  1.22840000e+04  1.97410000e+04
  1.23600000e+04  1.00990000e+04  5.87000000e+02  1.90000000e+04
  5.00000000e+05  1.89000000e+02  6.71000000e+02  7.13000000e+02
  1.01600000e+03  1.76000000e+02  3.45000000e+02  2.19000000e+02
  2.34000000e+02  2.49000000e+02  4.09000000e+02  4.18000000e+02
  1.60000000e+04  3.90000000e+03  1.69000000e+02  7.20000000e+03
  2.72000000e+02  2.84000000e+02  6.53000000e+02  4.28000000e+02
  3.48000000e+02  7.77000000e+02  2.53000000e+02  9.90000000e+01
  2.01000000e+02  1.51600000e+03  3.35000000e+02  3.59000000e+02
  3.56000000e+02  8.75000000e+02  5.60000000e+02  1.77000000e+02
  5.25000000e+02  6.86000000e+02  1.38000000e+03  2.76000000e+02
  9.99999000e+05  1.26200000e+04  6.50000000e+03  5.85000000e+03
  1.88000000e+02  2.96000000e+03  4.80000000e+02  3.85000000e+02
  8.27000000e+02  3.23000000e+02  1.48000000e+02  1.01200000e+03
  4.65000000e+02  1.96000000e+02  1.62000000e+02  2.38000000e+02
  4.46000000e+02  3.13000000e+02  2.38500000e+03  3.07000000e+02
  2.63000000e+02  3.57000000e+02  1.63000000e+02  4.95000000e+02
  1.00100000e+03  5.41000000e+02  7.33000000e+02  1.67000000e+02
  3.60000000e+03  4.57000000e+02  5.70000000e+03  1.65000000e+03
  1.12000000e+03  3.55300000e+03  9.95000000e+02  1.60000000e+03
  1.39000000e+03  6.14000000e+02  7.60000000e+03  8.25000000e+03
  3.14000000e+02  1.58000000e+03  2.21000000e+02  1.62000000e+03
  4.70000000e+02  7.59000000e+02  2.67000000e+02  9.60000000e+02
  1.30100000e+03  5.66000000e+02  3.42000000e+02  8.80000000e+02
  7.82000000e+02  2.41000000e+02  5.14000000e+02  2.25000000e+03
  2.47000000e+03  9.25000000e+02  4.03000000e+02  1.66000000e+02
  6.76900000e+03  1.46000000e+02  2.46900000e+03  2.09000000e+02
  2.79000000e+02  8.68000000e+02  5.85000000e+02  3.11000000e+02
  6.83000000e+02  3.54000000e+02  3.08000000e+02  7.60000000e+02
  3.87000000e+02  5.63000000e+02  8.01000000e+02  5.36000000e+02
  1.61000000e+02  3.97000000e+02  3.22000000e+02  6.13000000e+02
  1.91000000e+02  1.75000000e+03  1.99000000e+02  5.16000000e+02
  3.21000000e+02  1.85000000e+03  2.77000000e+02  2.97000000e+02
  4.75000000e+03  3.70000000e+02  4.89000000e+02  1.14900000e+03
  2.68000000e+02  2.81600000e+03  7.89000000e+02  4.30000000e+02
  9.78000000e+02  7.70000000e+02  4.93000000e+02  7.16000000e+02
  1.59000000e+02]
[1 2 0]
['Monarch Butterfly' 'Monarch Migration' 'FIRST Monarch Butterfly'
 'FIRST Monarch Egg' 'First Monarch' 'FIRST Monarch' 'LAST Fall Monarch'
 'Monarch (OTHER observations)' 'Monarch (FIRST sighting)'
 'Monarch (FIRST seen)' 'Monarch (Other Sightings)'
 'Monarch (OTHER observation)' 'Monarch (OTHER Observation)'
 'Monarch Migration Sighting' 'Monarch (OTHER Observations)'
 'Monarch Migration Study' 'LAST Fall Monarch Sighted'
 ' LAST Fall Monarch Sighted' 'LAST Fall Monarch Migration'
 'Monarch (OTHER oservations)' 'Monarch (LAST sighting)'
 'Monarch Larva (FIRST sighted)' 'Monarch Egg (FIRST sighted)'
 'Monarch Adult (FIRST sighted)' 'Monarch Adult (FIRST Sighted)'
 'Monarch PEAK Migration' 'LAST Fall Monarch Sighting'
 'Monarchs OTHER (Observation)' '(Monarch) Milkweed emerges'
 'Monarch FIRST Migration Sighting' 'Monarch peak Migration'
 'Monarch (OTHER) Observations' 'Milkweed (FIRST Leaves)'
 'Monarch Over-wintering' 'Monarch Adult  (FIRST sighted)'
 'Monarchs (OTHER observations)' 'Monarch (IOTHER observations)'
 'Monarch Fall Roost' 'Monarch ADULT' 'Monarch Larva (FIRST Sighted)'
 'Monarch (OTHER Observations' 'Monarch Peak Migration'
 'Monarch over-wintering' 'Monarch  Adult (FIRST sighted)'
 'Monarch (Other Observations)' 'Monarch FIRST Adult'
 'Monarch Adult (First sighted)' 'Monarch (Other observations)'
 'Monarch Migration Sighting OW' 'Monarch (FIRST sighted)'
 'Monarch (NONE sighted)' 'Monarch Fall Roost (None yet)'
 'Monarch Adult Sighted' 'Monarch Sighting' 'Monarch (Other Observations'
 'Monarch Winter Sighting' 'Monarch Sighted' 'Monarch Egg Sighted'
 'Monarch Larva Sighted' 'Monarch OTHER Observations'
 'monarch (OTHER Observations)' 'Monarch Egg (FIRST Sighted)'
 'Monarch OW Mexico' 'Monarch Adult  Sighted'
 'Monarch (OTHER Observations) READY' 'Monarch Adult (FIRST sighted))'
 'Monarch, Captive-Reared' 'Monarch Fall Roost (waiting for permission)'
 'Milkweed Sighted' 'Milkweed (FIRST sighted)' 'Milkweed (FIRST Sighted)'
 'Milkweed sighted' 'Monarch, Captive Reared'
 'Monarch Egg (FIRST sighted)ghted)'
 'Monarch Adult (FIRST sighted)T sighted)'
 'Monarch Adult (FIRST sighted)sighted)' 'Monarch (Captive Reared)ed)'
 'Monarch (Captive Reared)' 'Monarch (OTHER Observations)ations)'
 'Monarch Larva Sighted ' 'Monarch Fall Roost ' 'Monarch Egg Sighted '
 'Monarch, captive-Reared' 'MOnarch Larva Sighted'
 'Monarch Adult Sighted ' 'Monarch adult Sighted' 'Monarch Adult SIghted'
 'Monarch Adult (FIRST sighted) ' 'Monarchch Adult Sighted'

In [29]:
# Determine the number of unique values in each column.
for col in JNorth1996_2020_df:
  print(JNorth1996_2020_df[col].value_counts())

850841703     1
1526350827    1
1526350816    1
1526350817    1
1526350818    1
             ..
1432512422    1
1432519704    1
1432562236    1
1432562641    1
1526525021    1
Name: id, Length: 227433, dtype: int64
2018-08-22    392
2018-10-03    377
2018-09-06    353
2019-09-19    337
2018-09-12    335
             ...
2015-12-31      1
2015-11-24      1
2015-11-22      1
2006-07-30      1
1996-12-16      1
Name: sighting_date, Length: 7491, dtype: int64
Monarch Adult Sighted            102306
Monarch Adult (FIRST sighted)     36409
Monarch Larva Sighted             17378
Monarch, Captive-Reared           14339
Monarch (OTHER Observations)      13581
Monarch Egg Sighted                8736
Milkweed (FIRST sighted)           8465
Monarch PEAK Migration             7689
Monarch Egg (FIRST sighted)        6876
Monarch Fall Roost                 5035
Monarch Larva (FIRST sighted)      4898
Milkweed Sighted                   1721
Name: species, dtype: int64
1       139319
2        24169
3        13055
4         7795
5         6118
         ...
860          1
315          1
244          1
1351         1
159          1
Name: number, Length: 555, dtype: int64
29.757    811
30.230    765
45.033    702
37.944    700
42.409    659
         ...
30.770      1
38.355      1
33.305      1
29.930      1
27.594      1
Name: latitude, Length: 18851, dtype: int64
-95.365     807
-97.714     752
-87.405     695
-93.224     620
-82.220     605
           ...
-77.529       1
-69.400       1
-101.051      1
-69.254       1
-122.557      1
Name: longitude, Length: 30123, dtype: int64
1    136009
0     91424
Name: flag_location, dtype: int64
-999999.999                                                                                                                                                               1427
Female                                                                                                                                                                     170
Flying                                                                                                                                                                     144
Male                                                                                                                                                                       118
Recorded as an incidental sighting while conducting surveys on the Fort Hood military base.                                                                                104
                                                                                                                                                                          ...
first female sighting around 3 pm in richmond-laid egg on common milkweed.  Warm sw wind -monarch looked fresh                                                               1
Spotted our first milkweed shoots in our butterfly garden at Lake Anne Elementary this afternoon after the first weekend with warmer temperatures.                           1
Spotted 1 adult near Love Valley Wildlife Reserve near the Red River.                                                                                                        1
Established Asclepias syriaca L. plants in open area have emerged approximately 1 inch in height one day after 0.7" rainfall.                                                1
Date of last adult sighted.Total sightings were 98 adults from June 3 to Sept. 4.Peak sightings were July 8 to Aug 7.Approx. acreage with milkweed is equal to 4.5Ac.        1
Name: comments, Length: 212736, dtype: int64
-999999.999                            139036
-999999.999                             63593
None                                      457
Homeschool                                331
Virginia living museum                    263
                                        ...
William e. norris elementary school         1
Coventry elementary school                  1
Adams is close                              1
Salem elementary school                     1
Walker memorial junior academy              1
Name: school, Length: 6914, dtype: int64
-999999.999    206370
 99.000          3136
 4.000           2947
 3.000           2543
 2.000           2541
                ...
 1012.000           1
 678.000            1
 69.000             1
 95.000             1
 135.000            1
Name: grade, Length: 67, dtype: int64
-999999.999                                                                   183911
//sightings.journeynorth.org/jnorth/images/userfiles2018/09/1526362818.jpg         8
https://journeynorth.org/jnorth/images/userfiles/1366245309.jpg                    3
https://journeynorth.org/jnorth/images/userfiles/1331931236.jpg                    3
//journeynorth.org/jnorth/images/userfiles2020/04/1526445894.jpg                   2
                                                                               ...
https://journeynorth.org/jnorth/images/userfiles2017/06/1496327046.jpg             1
https://journeynorth.org/jnorth/images/userfiles2017/06/1496327055.jpg             1
https://journeynorth.org/jnorth/images/userfiles2017/06/1496327056.jpg             1
https://journeynorth.org/jnorth/images/userfiles2017/06/1496327063.jpg             1
//journeynorth.org/jnorth/images/userfiles2021/06/1526524404.jpg                   1
Name: image_url, Length: 43474, dtype: int64
9710973     7256
9979617     2054
9976074     1055
9975275      900
10010858     757
            ...
9979243        1
9979242        1
9979240        1
9979216        1
10042557       1
Name: customerid, Length: 42518, dtype: int64
 1.000         73436
-999999.999    64715
 2.000         24169
 3.000         13055
 4.000          7795
               ...
 445.000           1
 1700.000          1
 254.000           1
 429.000           1
 159.000           1
Name: number_old, Length: 557, dtype: int64
0    161550
1     64715
2      1168
Name: flag_number, dtype: int64
Monarch Adult Sighted                          91662
Monarch Adult (FIRST sighted)                  25311
Monarch Larva Sighted                          17373
Monarch, Captive-Reared                        14329
Monarch (OTHER Observations)                   10626
                                               ...
monarch (OTHER Observations)                       1
Monarch (OTHER Observations) READY                 1
Monarch Fall Roost (waiting for permission)        1
Monarch, Captive Reared                            1
Monarch, Captive-reared                            1
Name: species_old, Length: 96, dtype: int64
0    197793
1     29640
Name: flag_species, dtype: int64

In [30]:
# Find null values
for column in JNorth1996_2020_df.columns:
   print(f"Column {column} has {JNorth1996_2020_df[column].isnull().sum()} null values")

Column id has 0 null values
Column sighting_date has 0 null values
Column species has 0 null values
Column number has 0 null values
Column latitude has 0 null values
Column longitude has 0 null values
Column flag_location has 0 null values
Column comments has 0 null values
Column school has 0 null values
Column grade has 0 null values
Column image_url has 0 null values
Column customerid has 0 null values
Column number_old has 0 null values
Column flag_number has 0 null values
Column species_old has 0 null values
Column flag_species has 0 null values

In [31]:
# Find duplicate entries
print(f"Duplicate entries: {JNorth1996_2020_df.duplicated().sum()}")

Duplicate entries: 0

In [3]:
# filtering by type of observation (Monarch Adult Sighted)
JNorth_Adult_Site_df = JNorth1996_2020_df[JNorth1996_2020_df['species']=='Monarch Adult Sighted']
JNorth_Adult_Site_df.head()

,id,sighting_date,species,number,latitude,longitude,flag_location,comments,school,grade,image_url,customerid,number_old,flag_number,species_old,flag_species
0,850841703,1996-12-16,Monarch Adult Sighted,1,27.594,-81.362,0,On the ballfield a solitary monarch butterfly ...,Walker memorial junior academy,10.0,-999999.999,135,-999999.999,1,Monarch Butterfly,1
1,851824801,1996-12-06,Monarch Adult Sighted,1,30.420,-87.224,0,Our 5th grade Discovery students who went alon...,Hambrick elementary school,5.0,-999999.999,150,-999999.999,1,Monarch Butterfly,1
2,854409931,1996-09-21,Monarch Adult Sighted,1,40.817,-96.710,0,We saw several hundred monarchs in our school ...,-999999.999,5.0,-999999.999,9701054,-999999.999,1,Monarch Butterfly,1
3,854557206,1996-09-21,Monarch Adult Sighted,1,40.817,-96.710,0,Over a hundered monarchs in our school butterf...,Fredstrom elementary school,6.0,-999999.999,175,-999999.999,1,Monarch Butterfly,1
4,855061862,1997-01-01,Monarch Adult Sighted,1,34.244,-77.946,0,"I Thought I Saw It, But I Was Suprised To See ...",Gregory,3.0,-999999.999,181,-999999.999,1,Monarch Butterfly,1

In [17]:
JNorth_Adult_Site_df.to_csv('JNorth_Adult_Site.csv', header=True, mode='w' )

In [18]:
JNorth_Adult_Site_df.shape

(102306, 16)

In [19]:
# filtering by type of observation (Monarch Adult First Sighted)
JNorth_Adult_First_Site_df = JNorth1996_2020_df[JNorth1996_2020_df['species']=='Monarch Adult (FIRST sighted)']
JNorth_Adult_First_Site_df.head()

,id,sighting_date,species,number,latitude,longitude,flag_location,comments,school,grade,image_url,customerid,number_old,flag_number,species_old,flag_species
688,886471649,1998-02-01,Monarch Adult (FIRST sighted),1,29.957,-90.078,0,We saw 2 butterflies hatch this weekend. We b...,-999999.999,-999999.999,-999999.999,9704694,-999999.999,1,FIRST Monarch Butterfly,1
689,887033189,1998-02-08,Monarch Adult (FIRST sighted),1,30.894,-102.086,0,-999999.999,Iraan elementary,5.000,-999999.999,719,-999999.999,1,FIRST Monarch Butterfly,1
691,887158601,1998-01-17,Monarch Adult (FIRST sighted),1,28.529,-96.679,0,Netted and tagged Monarch female laying eggs o...,Victoria christian school,7.000,-999999.999,9704928,-999999.999,1,FIRST Monarch Butterfly,1
692,887283990,1998-02-12,Monarch Adult (FIRST sighted),1,28.529,-96.679,0,Have had a few Monarchs overwintering in this ...,Victoria christian school,7.000,-999999.999,9704928,-999999.999,1,FIRST Monarch Butterfly,1
694,887294257,1997-12-20,Monarch Adult (FIRST sighted),1,29.757,-95.365,0,Monarch’s have been sighted in backyards with ...,Kinkaid school,8.000,-999999.999,728,-999999.999,1,FIRST Monarch Butterfly,1

In [20]:
JNorth_Adult_First_Site_df.to_csv('JNorth_Adult_First_Site.csv', header=True, mode='w' )

In [21]:
JNorth_Adult_First_Site_df.shape

(36409, 16)

In [22]:
# filtering by type of observation (Monarch Egg Sighted)
JNorth_Egg_First_Site_df = JNorth1996_2020_df[JNorth1996_2020_df['species']=='Monarch Egg (FIRST sighted)']
JNorth_Egg_First_Site_df.head()

,id,sighting_date,species,number,latitude,longitude,flag_location,comments,school,grade,image_url,customerid,number_old,flag_number,species_old,flag_species
690,887156075,1998-02-10,Monarch Egg (FIRST sighted),1,28.529,-96.679,0,We gathered 21 Monarch eggs during week of Dec...,Victoria christian school,7.000,-999999.999,9704928,-999999.999,1,FIRST Monarch Egg,1
693,887284032,1998-02-12,Monarch Egg (FIRST sighted),1,28.529,-96.679,0,Have had a few Monarchs overwintering in this ...,Victoria christian school,7.000,-999999.999,9704928,-999999.999,1,FIRST Monarch Egg,1
697,887408443,1998-02-13,Monarch Egg (FIRST sighted),1,28.807,-96.979,0,"Three new Monarch eggs today. On ""backup"" Asc...",Victoria christian school,7.000,-999999.999,9704928,-999999.999,1,FIRST Monarch Egg,1
698,887552426,1998-01-01,Monarch Egg (FIRST sighted),1,27.980,-82.781,0,"We have milkweed, lantana and other butterfly ...",Pinellas county jewish day school,-999999.999,-999999.999,733,-999999.999,1,FIRST Monarch Egg,1
708,888551397,1998-02-26,Monarch Egg (FIRST sighted),1,28.807,-96.979,0,Mid-Coast of TX: More Monarchs (local over-win...,Victoria christian school k-9,7.000,-999999.999,9704928,-999999.999,1,FIRST Monarch Egg,1

In [25]:
# filtering by type of observation (Monarch Other Observations)
JNorth_Other_Observ_df = JNorth1996_2020_df[JNorth1996_2020_df['species']=='Monarch (OTHER Observations)']
JNorth_Other_Observ_df.head()

,id,sighting_date,species,number,latitude,longitude,flag_location,comments,school,grade,image_url,customerid,number_old,flag_number,species_old,flag_species
1603,916109073,1999-01-11,Monarch (OTHER Observations),1,28.807,-96.979,0,"We released 23 ""homegrown"" Monarch butterflies...",Victoria christian school,7.000,-999999.999,9704928,-999999.999,1,Monarch (OTHER observations),1
1606,917137615,1999-01-23,Monarch (OTHER Observations),1,28.807,-96.979,0,"Mid-coast of Texas, 23 Jan 99: Monarchs conti...",Victoria christian school,7.000,-999999.999,9704928,-999999.999,1,Monarch (OTHER observations),1
1607,917385333,1998-10-27,Monarch (OTHER Observations),1,36.164,-86.774,0,I am reporting the last Monarch which I saw in...,David lipscomb elementary school,-999999.999,-999999.999,1186,-999999.999,1,Monarch (OTHER observations),1
1608,917674135,1999-01-30,Monarch (OTHER Observations),1,28.807,-96.979,0,Mid-coast of Tx: 1-30-99: We continue to have...,Victoria christian school,7.000,-999999.999,9704928,-999999.999,1,Monarch (OTHER observations),1
1614,918605036,1999-02-09,Monarch (OTHER Observations),1,29.770,-95.515,0,"Dear Journey North,In Houston, Texas, we have ...",Kinkaid school,8.000,-999999.999,1216,0.000,2,Monarch (OTHER observations),1

In [26]:
JNorth_Other_Observ_df.to_csv('JNorth_Other_Observ.csv', header=True, mode='w' )

In [27]:
JNorth_Other_Observ_df.shape

(13581, 16)

In [33]:
# filtering by type of observation (Monarch Larva First Sited)
JNorth_Larva_First_Site_df = JNorth1996_2020_df[JNorth1996_2020_df['species']=='Monarch Larva (FIRST sighted)']
JNorth_Larva_First_Site_df.head()

,id,sighting_date,species,number,latitude,longitude,flag_location,comments,school,grade,image_url,customerid,number_old,flag_number,species_old,flag_species
2932,946933590,2000-01-02,Monarch Larva (FIRST sighted),1,27.705,-97.348,0,"At Corpus Christi's Hans and Pat Suter Refuge,...",Tamu-cc,-999999.999,-999999.999,9711251,-999999.999,1,Monarch Larva (FIRST sighted),0
2961,951423660,1999-12-01,Monarch Larva (FIRST sighted),1,29.757,-95.365,0,"In Harris County, southwest Houston, I have ha...",-999999.999,-999999.999,-999999.999,9706354,-999999.999,1,Monarch Larva (FIRST sighted),0
2965,951595960,1999-12-15,Monarch Larva (FIRST sighted),1,29.757,-95.365,0,"We have had such a mild winter here, that the ...",-999999.999,-999999.999,-999999.999,9705512,-999999.999,1,Monarch Larva (FIRST sighted),0
2975,952046388,2000-02-01,Monarch Larva (FIRST sighted),1,26.218,-98.238,0,Milam Elementary School (about 10 miles from t...,Ben milam elementary,4.000,-999999.999,1900,-999999.999,1,Monarch Larva (FIRST sighted),0
2977,952110693,2000-03-03,Monarch Larva (FIRST sighted),1,28.807,-96.979,0,We have had a few monarchs all winter in Victo...,Victoria christian school,7.000,-999999.999,9704928,-999999.999,1,Monarch Larva (FIRST sighted),0

In [34]:
JNorth_Larva_First_Site_df.to_csv('JNorth_Larva_First_Site.csv', header=True, mode='w' )

In [35]:
JNorth_Larva_First_Site_df.shape

(4898, 16)

In [36]:
# filtering by type of observation (Monarch Peak Migration)
JNorth_Peak_Migration_df = JNorth1996_2020_df[JNorth1996_2020_df['species']=='Monarch PEAK Migration']
JNorth_Peak_Migration_df.head()

,id,sighting_date,species,number,latitude,longitude,flag_location,comments,school,grade,image_url,customerid,number_old,flag_number,species_old,flag_species
3541,966119477,2000-08-08,Monarch PEAK Migration,1,47.066,-94.504,0,The first signs of the migration in Minnesota ...,-999999.999,0.000,-999999.999,9710973,0.000,2,Monarch PEAK Migration,0
3544,966258999,2000-08-15,Monarch PEAK Migration,1,44.957,-93.540,0,I observed the first big pulse of fall migrati...,-999999.999,-999999.999,-999999.999,9937188,-999999.999,1,Monarch PEAK Migration,0
3547,966374597,2000-08-15,Monarch PEAK Migration,1,45.009,-93.340,0,Lots of Monarch activity today! We counted 58...,Breck school,4.000,-999999.999,9704118,0.000,2,Monarch PEAK Migration,0
3551,966612408,2000-08-17,Monarch PEAK Migration,1,45.050,-93.210,0,The day was an exciting one. We had about 75 b...,-999999.999,0.000,-999999.999,2266,0.000,2,Monarch PEAK Migration,0
3572,966879879,2000-08-20,Monarch PEAK Migration,1,46.926,-96.850,0,It was totally awesome. It was about 4:30pm on...,-999999.999,-999999.999,-999999.999,9900260,-999999.999,1,Monarch PEAK Migration,0

In [37]:
JNorth_Peak_Migration_df.to_csv('JNorth_Peak_Migration.csv', header=True, mode='w' )

In [38]:
JNorth_Peak_Migration_df.shape

(7689, 16)

In [39]:
# filtering by type of observation (Milkweed First Sighted)
JNorth_Milkweed_First_Site_df = JNorth1996_2020_df[JNorth1996_2020_df['species']=='Milkweed (FIRST sighted)']
JNorth_Milkweed_First_Site_df.head()

,id,sighting_date,species,number,latitude,longitude,flag_location,comments,school,grade,image_url,customerid,number_old,flag_number,species_old,flag_species
4355,978202507,2000-12-30,Milkweed (FIRST sighted),1,28.529,-96.679,0,"A ""last milkweed of the year"" report: As of D...",Victoria christian school,7.000,-999999.999,9704928,-999999.999,1,(Monarch) Milkweed emerges,1
4366,981670521,2001-02-07,Milkweed (FIRST sighted),1,29.805,-98.413,0,I was clearing some old milkweed stalks in the...,-999999.999,-999999.999,-999999.999,9901002,-999999.999,1,(Monarch) Milkweed emerges,1
4367,981927477,2001-02-09,Milkweed (FIRST sighted),1,29.047,-82.046,0,As I went out to my butterfly garden to survey...,Lake weir middle,6.000,-999999.999,9705812,-999999.999,1,(Monarch) Milkweed emerges,1
4371,982259763,2001-02-15,Milkweed (FIRST sighted),1,30.420,-87.224,0,poking up through the mulch of one of our butt...,-999999.999,-999999.999,-999999.999,2331,-999999.999,1,(Monarch) Milkweed emerges,1
4380,982949107,2001-02-10,Milkweed (FIRST sighted),1,30.178,-95.504,0,We have milkweed leaves that have been out for...,Holy oak catholic homeschool,-999999.999,-999999.999,9922693,-999999.999,1,(Monarch) Milkweed emerges,1

In [40]:
JNorth_Milkweed_First_Site_df.to_csv('JNorth_Milkweed_First_Site.csv', header=True, mode='w' )

In [41]:
JNorth_Milkweed_First_Site_df.shape

(8465, 16)

In [42]:
# filtering by type of observation (Monarch Fall Roost)
JNorth_Fall_Roost_df = JNorth1996_2020_df[JNorth1996_2020_df['species']=='Monarch Fall Roost']
JNorth_Fall_Roost_df.head()

,id,sighting_date,species,number,latitude,longitude,flag_location,comments,school,grade,image_url,customerid,number_old,flag_number,species_old,flag_species
7887,1030474075,2002-08-28,Monarch Fall Roost,1,45.068,-92.838,0,-999999.999,St. croix valley area learning center,9.000,-999999.999,9907033,-999999.999,1,Monarch Fall Roost,0
7891,1030540328,2002-08-27,Monarch Fall Roost,1,46.121,-96.441,0,This year I have had a total of 88 Monarchs ro...,-999999.999,-999999.999,-999999.999,9902930,-999999.999,1,Monarch Fall Roost,0
7947,1030833955,2002-08-31,Monarch Fall Roost,1,44.966,-93.084,0,"For the second year in a row, we found monarch...",Museum magnet elem. school,4.000,-999999.999,9905440,-999999.999,1,Monarch Fall Roost,0
7974,1031068371,2002-09-02,Monarch Fall Roost,1,43.086,-91.423,0,We have found the migration to be late also. ...,-999999.999,-999999.999,-999999.999,1627,-999999.999,1,Monarch Fall Roost,0
7979,1031074256,2002-09-02,Monarch Fall Roost,1,44.855,-93.775,0,Yesterday about 6 p.m. while walking 1 mile al...,-999999.999,-999999.999,-999999.999,9701177,-999999.999,1,Monarch Fall Roost,0

In [43]:
JNorth_Fall_Roost_df.to_csv('JNorth_Fall_Roost.csv', header=True, mode='w' )

In [44]:
JNorth_Fall_Roost_df.shape

(5035, 16)

In [46]:
# filtering by type of observation (Monarch Egg Sighting)
JNorth_Egg_Site_df = JNorth1996_2020_df[JNorth1996_2020_df['species']=='Monarch Egg Sighted']
JNorth_Egg_Site_df.head()

,id,sighting_date,species,number,latitude,longitude,flag_location,comments,school,grade,image_url,customerid,number_old,flag_number,species_old,flag_species
48263,1343918156,2012-08-02,Monarch Egg Sighted,4,39.091,-76.624,0,Eggs on common mw in open field.,Arlington echo outdoor education center,-999999.999,-999999.999,9954266,4.000,0,Monarch Egg Sighted,0
48269,1344034477,2012-08-02,Monarch Egg Sighted,1,42.647,-74.575,0,"Collected 2 eggs today, feel as if I&#39;m off...",-999999.999,-999999.999,-999999.999,9940596,-999999.999,1,Monarch Egg Sighted,0
48286,1344379065,2012-08-07,Monarch Egg Sighted,2,42.647,-74.575,0,2 eggs collected.,-999999.999,-999999.999,-999999.999,9940596,2.000,0,Monarch Egg Sighted,0
48294,1344447589,2012-08-05,Monarch Egg Sighted,1,32.774,-91.709,0,female has started laying eggs :) found about...,-999999.999,-999999.999,https://journeynorth.org/jnorth/images/userfil...,9949176,-999999.999,1,Monarch Egg Sighted,0
48298,1344457901,2012-08-08,Monarch Egg Sighted,1,42.647,-74.575,0,2 eggs collected.,-999999.999,-999999.999,-999999.999,9940596,-999999.999,1,Monarch Egg Sighted,0

In [47]:
JNorth_Egg_Site_df.to_csv('JNorth_Egg_Site.csv', header=True, mode='w' )

In [48]:
JNorth_Egg_Site_df.shape

(8736, 16)

In [50]:
# filtering by type of observation (Monarch Larva Sighting)
JNorth_Larva_Site_df = JNorth1996_2020_df[JNorth1996_2020_df['species']=='Monarch Larva Sighted']
JNorth_Larva_Site_df.head()

,id,sighting_date,species,number,latitude,longitude,flag_location,comments,school,grade,image_url,customerid,number_old,flag_number,species_old,flag_species
48278,1344359409,2012-08-06,Monarch Larva Sighted,1,34.594,-112.700,0,Fiona Reid of Skull Valley reports her first m...,-999999.999,-999999.999,https://journeynorth.org/jnorth/images/userfil...,9938243,-999999.999,1,Monarch Larva Sighted,0
48299,1344458076,2012-08-08,Monarch Larva Sighted,1,42.647,-74.575,0,4th instar cat on milkweed ( incarnata).,-999999.999,-999999.999,-999999.999,9940596,-999999.999,1,Monarch Larva Sighted,0
48305,1344532312,2012-08-09,Monarch Larva Sighted,11,39.081,-76.558,0,"Caterpillars spotted on common, poke, butterfl...",Arlington echo outdoor education center,-999999.999,https://journeynorth.org/jnorth/images/userfil...,9954266,11.000,0,Monarch Larva Sighted,0
48306,1344532445,2012-08-09,Monarch Larva Sighted,6,39.185,-76.630,0,Caterpillars spotted on swamp and butterfly mi...,Arlington echo outdoor education center,-999999.999,-999999.999,9954266,6.000,0,Monarch Larva Sighted,0
48307,1344532566,2012-08-09,Monarch Larva Sighted,6,39.185,-76.630,0,Caterpillars spotted on swamp and butterfly mi...,Arlington echo outdoor education center,-999999.999,-999999.999,9954266,6.000,0,Monarch Larva Sighted,0

In [53]:
JNorth_Larva_Site_df.to_csv('JNorth_Larva_Site.csv', header=True, mode='w' )

In [54]:
JNorth_Larva_Site_df.shape

(17378, 16)

In [55]:
# filtering by type of observation (Monarch Captive Reared)
JNorth_Captive_Reared_Site_df = JNorth1996_2020_df[JNorth1996_2020_df['species']=='Monarch, Captive-Reared']
JNorth_Captive_Reared_Site_df.head()

,id,sighting_date,species,number,latitude,longitude,flag_location,comments,school,grade,image_url,customerid,number_old,flag_number,species_old,flag_species
77626,1437487881,2015-07-20,"Monarch, Captive-Reared",1,43.700,-79.417,0,Released first monarch of the season in Etobic...,-999999.999,-999999.999,https://journeynorth.org/jnorth/images/userfil...,9983723,1.000,0,"Monarch, Captive-Reared",0
77761,1437684876,2015-07-23,"Monarch, Captive-Reared",2,37.954,-87.391,0,I just released this female and male monarch. ...,-999999.999,-999999.999,https://journeynorth.org/jnorth/images/userfil...,9976074,2.000,0,"Monarch, Captive-Reared",0
77800,1437757073,2015-07-24,"Monarch, Captive-Reared",1,40.106,-74.354,0,This is my first raised female that I named Fl...,-999999.999,-999999.999,https://journeynorth.org/jnorth/images/userfil...,9992117,1.000,0,"Monarch, Captive-Reared",0
77873,1437920818,2015-07-26,"Monarch, Captive-Reared",1,40.106,-74.354,0,My first released Monarch that was such fun to...,-999999.999,-999999.999,https://journeynorth.org/jnorth/images/userfil...,9992117,-999999.999,1,"Monarch, Captive-Reared",0
77930,1437960064,2015-07-26,"Monarch, Captive-Reared",3,38.510,-90.748,0,This beautiful male came out of his chrysalis ...,-999999.999,-999999.999,https://journeynorth.org/jnorth/images/userfil...,9954412,3.000,0,"Monarch, Captive-Reared",0

In [56]:
JNorth_Captive_Reared_Site_df.to_csv('JNorth_Captive_Reared_Site.csv', header=True, mode='w' )

In [57]:
JNorth_Captive_Reared_Site_df.shape

(14339, 16)

In [58]:
# filtering by type of observation (Milkweed Sighting)
JNorth_Milkweed_Site_df = JNorth1996_2020_df[JNorth1996_2020_df['species']== 'Milkweed Sighted']
JNorth_Milkweed_Site_df.head()

,id,sighting_date,species,number,latitude,longitude,flag_location,comments,school,grade,image_url,customerid,number_old,flag_number,species_old,flag_species
91379,1452975620,2016-01-16,Milkweed Sighted,1,29.914,-90.053,1,Found a baby Milkweed plant. in my backyard,-999999.999,-999999.999,https://journeynorth.org/jnorth/images/userfil...,9989749,-999999.999,1,Milkweed Sighted,0
91404,1453317491,2016-01-20,Milkweed Sighted,1,33.974,-118.249,1,Milkweed Plants The milkweed plants are about ...,-999999.999,-999999.999,https://journeynorth.org/jnorth/images/userfil...,9989994,-999999.999,1,Milkweed Sighted,0
91435,1454529632,2016-02-02,Milkweed Sighted,1,30.340,-81.831,1,new growth on old stems,-999999.999,-999999.999,-999999.999,9981454,-999999.999,1,Milkweed Sighted,0
91439,1454531417,2016-02-03,Milkweed Sighted,1,30.177,-85.806,1,"Milkweed growing all winter long, caterpillar...",-999999.999,-999999.999,-999999.999,9974622,-999999.999,1,Milkweed Sighted,0
91450,1454544827,2016-02-03,Milkweed Sighted,1,30.230,-97.714,1,Reporting that my milkweed never froze! Still ...,-999999.999,-999999.999,-999999.999,9962757,-999999.999,1,Milkweed Sighted,0

In [59]:
JNorth_Milkweed_Site_df.to_csv('JNorth_Milkweed_Site.csv', header=True, mode='w' )

In [60]:
JNorth_Milkweed_Site_df.shape

(1721, 16)

In [24]:
JNorth1996_df.to_json(r'JNorth1996_2020.json')

In [ ]:
JNorth1996_2020_json = JNorth1996_2020_df.to_json()
# print(JNorth1996_2020_json)